<?php

/* Объявить две целочисленные переменные $a и $b и задать им произвольные
   начальные значения. Затем подготовьте код, который работает по следующему
   принципу */

$a = 5;
$b = -15;

if ($a >= 0 && $b >= 0) {
    $difference = $a - $b;
    echo "Результат разности: {$difference}"; // вариант a
} elseif ($a < 0 && $b < 0) {
    $multiplication = $a * $b;
    echo "Результат произведения: {$multiplication}"; // вариант b
} elseif (($a < 0 && $b >= 0) || ($a >= 0 && $b < 0)) {
    $sum = $a + $b;
    echo "Результат суммирования: {$sum}"; // вариант c
}


